html {
  font-family: "Times New Roman", Times, serif;
}

header {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#hamburger-menu {
  width: 50px;
  height: 50px;
  border: none;
  margin: 20px;
  background: linear-gradient(
    to bottom,
    #7e7e7e,
    #7e7e7e 20%,
    white 20%,
    white 40%,
    #7e7e7e 40%,
    #7e7e7e 60%,
    white 60%,
    white 80%,
    #7e7e7e 80%,
    #7e7e7e 100%
  );
}

#hamburger-menu #sidebar-menu {
  position: fixed;
  left: -250px;
  padding: 0px 10px;
}

.graphic {
  width: 100%;
}

.section1 {
  padding: 1rem;
  display: flex;
  h1 {
    font-size: 3rem;
  }
  p {
    font-size: 1.5rem;
    line-height: 2.4rem;
    word-spacing: 0.2rem;
    letter-spacing: 00.08rem;
  }
}

.soon {
  color: rgb(236, 27, 125);
  font: bold;
}

.button {
  background-color: transparent;
  padding: 1rem 2.8rem;
  border: 5px solid;
  //   border-image-slice: 10;
  border-radius: 50rem;
  //   border-image-source: url(assets/assets/background.svg);
  border-color: rgb(200, 125, 21);
}

.overlay {
  padding: 4rem 1rem 1rem 1rem;
  background-image: url(assets/assets/background.svg);
  background-size: cover;
  h2 {
    font-size: 2.5rem;
  }
  p {
    font-size: 1.6rem;
  }
}

.ad-section {
  h2 {
    font-size: 2rem;
    padding: 1rem;
  }
  p {
    line-height: 2.5rem;
    padding: 1rem;
    font-size: 1.4rem;
  }
}

.ad-logo {
  padding: 1.5rem;
  display: flex;
  justify-content: space-around;
  img {
    width: 90%;
  }
  div {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
}

.card {
  display: flex;
  gap: 1rem;
  background-color: transparent;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  width: 100rem;
}

.card-header {
  display: flex;
  img {
    border-radius: 1.5rem 1.5rem 0 0;
    width: 100%;
    height: 20rem;
    object-fit: cover;
  }
}

.card-body {
  background-color: #eee;
  border-radius: 0 0 1.5rem 1.5rem;
  display: flex;
  gap: 3rem;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
  max-height: 5rem;
}

#card {
  padding: 1rem;
}

.section2 {
  padding: 1rem;
  display: flex;
  border-bottom: 2px solid lightgray;
  h1 {
    font-size: 3rem;
  }
  p {
    font-size: 1.5rem;
    line-height: 2.4rem;
    word-spacing: 0.2rem;
    letter-spacing: 00.08rem;
  }
}

footer {
  padding: 1rem;
  font-size: 1.3rem;
}

.list {
  display: flex;
  gap: 3rem;
}

li {
  list-style-type: none;
}

@media screen and (min-width: 650px) {
  #hamburger-menu {
    display: inline;
  }

  .ad-logo {
    justify-content: space-around;
    div {
      flex-direction: row;
      gap: 3rem;
    }
  }

  #launch {
    color: black;
  }

  .card {
    width: min-content;
  }

  .ending {
    display: flex;
  }

  .copy-and {
    display: flex;
    justify-content: space-between;
  }
}
@media screen and (max-width: 649px) {
  #launch {
    display: none;
  }
}
