html {
  font-family: "Times New Roman", Times, serif;
}

header {
  padding: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#menu {
  width: 35px;
  height: 5px;
  background-color: #818181;
  margin: 6px 0;
}

.section1 {
  padding: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.section1 h1 {
  font-size: 3rem;
}

.section1 p {
  font-size: 1.5rem;
  line-height: 2.4rem;
  word-spacing: 0.2rem;
  letter-spacing: 00.08rem;
}

.soon {
  color: #ec1b7d;
  font: bold;
}

.button {
  background-color: transparent;
  padding: 1rem 2.8rem;
  border: 5px solid;
  border-image-slice: 10;
  border-radius: 100%;
  border-image-source: url(assets/assets/background.svg);
}

.overlay {
  padding: 4rem 1rem 1rem 1rem;
  background-image: url(assets/assets/background.svg);
  background-size: cover;
}

.overlay h2 {
  font-size: 2.5rem;
}

.overlay p {
  font-size: 1.6rem;
}

.ad-section h2 {
  font-size: 2rem;
  padding: 1rem;
}

.ad-section p {
  line-height: 2.5rem;
  padding: 1rem;
  font-size: 1.4rem;
}

.ad-logo {
  padding: 1.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.ad-logo img {
  width: 90%;
}

.ad-logo div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
  background-color: transparent;
  border-radius: 10px;
  -webkit-box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
          box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  width: 100rem;
}

.card-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.card-header img {
  border-radius: 1.5rem 1.5rem 0 0;
  width: 100%;
  height: 20rem;
  -o-object-fit: cover;
     object-fit: cover;
}

.card-body {
  background-color: #eee;
  border-radius: 0 0 1.5rem 1.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1.5rem;
  height: 5rem;
}

#card {
  padding: 1rem;
}

.section2 {
  padding: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.section2 h1 {
  font-size: 3rem;
}

.section2 p {
  font-size: 1.5rem;
  line-height: 2.4rem;
  word-spacing: 0.2rem;
  letter-spacing: 00.08rem;
}

footer {
  padding: 1rem;
  font-size: 1.3rem;
}
/*# sourceMappingURL=style2.css.map */